# MyCals

./: README.md
BACK_END/: MY_CALS_BACKEND.csproj  MY_CALS_BACKEND.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BACK_END/Controllers/: AdminController.cs  AuthController.cs  MealsController.cs  ReviewController.cs  UsersAccountsController.cs  ValuesController.cs  WeatherForecastController.cs
BACK_END/Dto/Manager/: ManagerForDisplayDTO.cs
BACK_END/Dto/Meals/: MealForAddDTO.cs  MealForDisplayDTO.cs  MealForEditDTO.cs
BACK_END/Dto/Review/: ReviewForAddDTO.cs  ReviewForDisplayDTO.cs
BACK_END/Dto/UserAccount/: UserForAuthDTO.cs  UserForDisplayDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BACK_END/Mappings/: MappingProfile.cs
BACK_END/Migrations/: 20210730153518_initialCreate.Designer.cs  20210730153518_initialCreate.cs  20210807135251_addNewColumnToReviewTB.Designer.cs  20210807135251_addNewColumnToReviewTB.cs  ApplicationDbContextModelSnapshot.cs
BACK_END/Models/: ApplicationDbContext.cs  Meal.cs  Review.cs  Role.cs  UserAccount.cs
BACK_END/Properties/: launchSettings.json
BACK_END/Repositories/: IRepoMeals.cs  IRepoReviews.cs  IRepoUserAccount.cs
BACK_END/Services/: IMailService.cs
FRONT_END/: README.md  package-lock.json  package.json  vue.config.js
FRONT_END/src/: App.vue  api.js  main.js
FRONT_END/src/components/: Footer.vue  Navbar.vue
FRONT_END/src/plugins/: vuetify.js
FRONT_END/src/router/: index.js
FRONT_END/src/scss/: _reset.scss  _variables.scss
FRONT_END/src/store/: index.js
FRONT_END/src/views/: About.vue  Home.vue  Login.vue  Signup.vue  (+1 more)
(+12 files in other folders)
